<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="index,follow"/>
  <meta name="googlebot" content="index,follow"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>FSB Tech DevTest</title>
</head>
<body>
<div id="root"></div>
</body>
</html>

